src/haml/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %title= 'Netrunner Monolith'

    %meta{charset: 'utf-8'}

    %link{:href => '/images/favicon.png', :rel => 'shortcut icon'}
    %link{href: 'css/index.css', rel: 'stylesheet'}

    %script{type: 'text/javascript', src: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'}
    %script{type: 'text/javascript', src: 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'}
    %script{type: 'text/javascript', src: 'http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.1.0/backbone.marionette.min.js'}

%body
  .board
    .play-region.left
    .play-region.right

  %script{id:'runner-player-view', type: 'text/template'}
    .pile
      .card
    .pile
      .card
    .pile
      .card

  %script{id:'corp-player-view', type: 'text/template'}
    .pile
      .card
    .pile
      .card
    .pile
      .card

  %script{type: 'text/javascript', src: 'js/index.js'}

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Netrunner Monolith</title>
    <meta charset='utf-8'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='css/index.css' rel='stylesheet'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.1.0/backbone.marionette.min.js' type='text/javascript'></script>
  </head>
</html>
<body>
  <div class='board'>
    <div class='play-region left'></div>
    <div class='play-region right'></div>
  </div>
  <script id='runner-player-view' type='text/template'>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
  </script>
  <script id='corp-player-view' type='text/template'>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
    <div class='pile'>
      <img class='card' src='/images/cards/aspect.png'>
    </div>
  </script>
  <script src='js/index.js' type='text/javascript'></script>
</body>
